name: 'Test Report'
on:
  workflow_run:
    workflows: ['Continous integration']
    types:
      - completed
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - name:
      - uses: dorny/test-reporter@v1
        if: ${{ github.event.workflow_run.tests.outputs.RUN_TEST_REPORT == 'true' }}
        with:
          artifact: test-results # artifact name
          name: JEST Tests # Name of the check run which will be created
          path: 'jest-junit.xml' # Path to test results (inside artifact .zip)
          reporter: jest-junit # Format of test results
      - run: echo "Test Report Skipped since RUN_TEST_REPORT flag in Continous integration workflow was not set to true"
        if: ${{ github.event.workflow_run.tests.outputs.RUN_TEST_REPORT != 'true' }}
