name: 'Test Report'
on:
  workflow_run:
    workflows: ['Continous integration']
    types:
      - completed
jobs:
  report:
    if: ${{ github.event.workflow_run.tests.outputs.RUN_TEST_REPORT == 'true'}}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Test Report running since RUN_TEST_REPORT flag in Continous integration workflow is set to true."
      - uses: dorny/test-reporter@v1
        with:
          artifact: test-results # artifact name
          name: JEST Tests # Name of the check run which will be created
          path: 'jest-junit.xml' # Path to test results (inside artifact .zip)
          reporter: jest-junit # Format of test results
